<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Copasa</title>
</head>
<body>
    <header>
        <div id="images">
            <img src="images/menu.png" alt="" id="menu">
            <img src="images/logo-copasa.png" alt="" id="logo">
        </div>
        <div id="pesquisa">
            <input type="search" placeholder="Pesquise" id="search">
        </div >
        
        <nav>
            <a href="#">115 - 0800 0300 115 |</a>
            <a href="#">Ouvidoria |</a>
            <a href="#">Denúncias |</a>
            <a href="#">Relacionamento |</a>
            <a href="#">Investidores |</a>
            <a href="#">Empreendedor |</a>
            <a href="#">LGPD |</a>
            <a href="#">Compliance |</a>
            <a href="#">Alienação de bens |</a>
            <a href="#">Licitações e Contratos |</a>
            <a href="#">Imprensa |</a>
            <a href="#">Escolas |</a>
            <a href="#">Reviva Pampulha |</a>
            <a href="#">Informe Rendimentos</a>
        </nav>
    </header>

    <section id="banner">
        <div id="conta_nova" class="Banner">
            <p id="texto_conta">Nova Conta Oficial da Copasa.</p>
            <p id="texto_conta2">Ela mudou para ficar mais fácil para você.</p>
        </div>

        <div class="Banner">
            <img src="images/img_banner.png" alt="" id="img_banner">
        </div>

        <div class="Banner">
            <img src="images/logo_banner.png" alt="" id="logo_banner">
        </div>

    </section>
</body>
</html>